<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio & Video</title>
</head>
<body>
    <h3>Explore A</h3>
    <audio src="/assets/Goat-bleathing-sound.mp3" controls></audio><br>
    <video src="/assets/file_example_MP4_480_1_5MG.mp4" controls width="250px"></video><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_biQtYIsKy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>